@myRed : #ec5569;
@myGrey: #f1ecec;
@myBlack: rgba(0, 0, 0, 0.8);
@myGreen: #9ae88b;

html, #app{
    height: 100%;
}

body, .wrapper{
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
  }

.wrapper{
    display: table;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    width: 100%;
}

.header{
    position: absolute;
    left: 10%;
    top: 1em;

    .logo{
        margin: 0;
    }
}

.logo{
    display: inline-block;
    margin-left: 10%;
    color: @myRed;
} 

.search-form{
    padding: 6em 0 3em 10%;
    text-transform: uppercase;
    font: 1em sans-serif;
    color: #fff;
    background-image: url(https://i.amz.mshcdn.com/LWRrA7B2yTQxFTlc_4eb1Mao2DM=/1200x630/2017%2F05%2F16%2F8d%2Fa90b60e1a7b645f5b90067584ab381d3.e786a.jpg);
    background-size: 100%;

    .search-form__label {
        display: block;   
        margin-bottom: 1em;    
    }
    .search-form__field{
        display: block;
        width: 89.3%;
        height: 3em;
        margin-bottom: 1em; 
        padding-left: 1em;
        border: none;
        border-bottom: 1px solid @myRed;
        background: #000;
        color: #fff;
    }
    .search-form__by{
        display: inline-block;
        font: 0.7em sans-serif;
    }
    .search-form__submit{
        display: inline-block;
        float: right;
        width: 10%;
        height: 2em;
        margin-right: 10%;
        border: none;
        text-transform: uppercase;
        font: 1em sans-serif;
        background: @myRed;
        color: #fff;
    }

}

.movie-wrapper {
    display: flex;
    margin: 0 10%;
    position: relative;

    .back-button {
        position: absolute;
        right: 0;
        top: -4em;
        background-color: #fff;
        border: none;
        border-radius: 2px;
        color: @myRed;
        padding: 0.7em 1.2em;
        text-transform: uppercase;
        font-weight: 700;
        cursor: pointer;
    }

    .movie-picture {
        height: 30em;
    }

    .info-wrapper{
        margin-left: 3em;
        color: rgba(255, 255, 255, 0.78);
        font-size: 1.5em;
        line-height: 1.3;

        .movie-title {
            display: inline-block;
            margin: 0 1em 0.2em 0;
            font-size: 2em;
            color: @myRed;
        }

        .movie-rating{
            display: inline-block;
            font-size: 1.2em;
            padding: 0.5em;
            border: 2px solid @myGreen;
            border-radius: 100%;
            color: @myGreen;
        }

        .movie-category{
            display: block;
            margin-bottom: 1em;
        }

        .movie-year{
            margin-right: 3em;
            font-weight: 600;
            color: #fff;
        }

        .movie-duration{
            font-weight: 600;
            color: #fff;
        }

        .movie-director{
            display: block;
        }

        .movie-cast{
            display: block;
        }

    }


}

.no-films-warning{
    display: inline-block;
    margin: 0 10%;
    font-size: 5em;
    color: @myGrey;
}

.main{
    flex: 1 0 auto;
    height: auto;
}

.subheader{
    display: flex;
    align-items: center;
    height: 3em;
    padding: 0 10%;
    margin: 0 0 3em;
    background-color: @myGrey;
}

.counter{
    flex: 1;
}

.content{
    width: 75%;
    margin: 0 auto;
}

.movies-list {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    list-style: none;
}

.movie{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    .movie__img{
        width: 25em;
        height: 35em;
    }
    .movie__description{
        width: 25em;
        padding-top: 1em;

        .description__title {
            font-size: 1.5em;
            text-transform: uppercase;
        }

        .description__year {
            padding: 0.2em;
            float: right;
            border: 1px solid #000;
            border-radius: 4px;
        }

        .description__category {
            display: block;
        }
    }
}
 
.footer{
  flex: none;
  height: 3em;
  background: @myBlack;
  vertical-align: middle;
  align-items: center;

  .logo{
    margin-top: 1em;
  }
}